#%%
"""
Python 301 迴圈整數連加
請使用迴圈敘述撰寫一程式，讓使用者輸入兩個正整數a、b（a < b），
利用迴圈計算從a開始連加到b的總和。
例如：輸入a=1、b=100，則輸出結果為5050（1 + 2 + … + 100 = 5050）。
輸入說明
兩個正整數（a、b，且a < b）
輸出說明
計算從a開始連加到b的總和

範例輸入
66
666
範例輸出
219966
"""
a=int(input())
b=int(input())
summ=sum(range(a,b+1))
print(summ)
#%%
"""
Python 302 迴圈偶數連加
請使用迴圈敘述撰寫一程式，讓使用者輸入兩個正整數a、b（a < b），
利用迴圈計算從a開始的偶數連加到b的總和。
例如：輸入a=1、b=100，則輸出結果為2550（2 + 4 + … + 100 = 2550）。

輸入說明
兩個正整數（a、b，且a < b）
輸出說明
計算從a開始的偶數連加到b的總和

範例輸入
14
1144
範例輸出
327714
"""
a=int(input())
b=int(input())
goo=((a+1)//2)*2
end=(b//2)*2
print(sum(range(goo,end+1,2)))
#%%
"""
Python 304 迴圈倍數總和
請使用迴圈敘述撰寫一程式，讓使用者輸入一個正整數a，
利用迴圈計算從1到a之間，所有5之倍數數字總和。

輸入說明
一個正整數
輸出說明
所有5之倍數數字總和

範例輸入
21
範例輸出
50
"""
a=int(input())
print(sum(range(0,a+1,5)))
#%%
"""
TQC+ 程式語言Python 305 數字反轉
請撰寫一程式，讓使用者輸入一個正整數，將此數值以反轉的順序輸出。

輸入說明
一個正整數
輸出說明
將此數值以反轉的順序輸出

範例輸入1
31283
範例輸出1
38213
"""
a=input()
print(a[::-1])
#%%
"""
TQC+ 程式語言Python 306 迴圈階乘計算
請使用迴圈敘述撰寫一程式，讓使用者輸入一個正整數n，
利用迴圈計算並輸出n!的值。

輸入說明
一個正整數
輸出說明
計算n!的值

範例輸入
15
範例輸出
1307674368000
"""
a=int(input())
# 遞迴的基本概念
def gggg(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * gggg(n - 1)

print(gggg(a))
#%%
"""
TQC+ 程式語言Python 308 迴圈位數加總
請使用迴圈敘述撰寫一程式，要求使用者輸入一個數字，
此數字代表後面測試資料的數量。
每一筆測試資料是一個正整數（由使用者輸入），
將此正整數的每位數全部加總起來。

輸入說明
先輸入一個正整數代表後面測試資料的數量
依測試資料的數量，再輸入正整數的測試資料
輸出說明
將測試資料的每位數全部加總

輸入輸出範例
3
32412
Sum of all digits of 32412 is 12
0
Sum of all digits of 0 is 0
769
Sum of all digits of 769 is 22
"""
a=int(input())
for i in range(a):
    #print(i)
    digits=str(int(input()))
    l=len(digits)
    summ=0
    for j in digits:
        summ=summ+int(j)
    print(f'Sum of all digits of {digits} is {summ}')
#%%
"""
TQC+ 程式語言Python 309 存款總額
請使用迴圈敘述撰寫一程式，
提示使用者輸入金額（如10,000）、年收益率（如5.75），
以及經過的月份數（如5），接著顯示每個月的存款總額。

提示：四捨五入，輸出浮點數到小數點後第二位。

舉例：
假設您存款$10,000，年收益為5.75%。
過了一個月，存款會是：10000 + 10000 * 5.75 / 1200 = 10047.92
過了兩個月，存款會是：10047.92 + 10047.92 * 5.75 / 1200 = 10096.06
過了三個月，存款將是：10096.06 + 10096.06 * 5.75 / 1200 = 10144.44
以此類推。

範例輸入
50000
1.3
5
範例輸出
Month 	  Amount
  1 	 50054.17
  2 	 50108.39
  3 	 50162.68
  4 	 50217.02
  5 	 50271.42
"""
a=int(input())
b=eval(input())
c=int(input())
print('Month 	  Amount')
alll=a
for i in range(c):
    alll=alll*(1+b/1200)
    print('%3d \t %.2f' % (i+1,alll))
#%%
"""
TQC+ 程式語言Python 307 乘法表
(1) 請使用迴圈敘述撰寫一程式，
要求使用者輸入一個正整數n（n<10），
顯示n*n乘法表。

(2) 每項運算式需進行格式化排列整齊，
每個運算子及運算元輸出的欄寬為2，
而每項乘積輸出的欄寬為4，皆靠左對齊不跳行。

輸入說明
一個正整數n（n<10）
輸出說明
輸出格式化的n*n乘法表

範例輸入1
3
範例輸出1
1 * 1 = 1   2 * 1 = 2   3 * 1 = 3   
1 * 2 = 2   2 * 2 = 4   3 * 2 = 6   
1 * 3 = 3   2 * 3 = 6   3 * 3 = 9   
"""
a=int(input())
for i in range(a):
    for j in range(a):
        print('{} * {} = {:<4d}'.format(j+1,i+1,(i+1)*(j+1)),end='')
    print()

























